# SimbirTest

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/ru.serg.simbirtest.data.AppDatabase/: 1.json
app/schemas/ru.serg.simbirtest.data.room.AppDatabase/: 1.json
app/src/androidTest/java/ru/serg/simbirtest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/serg/simbirtest/data/room/: ScheduleDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/serg/simbirtest/: MainActivity.kt  SimbirApp.kt
app/src/main/java/ru/serg/simbirtest/data/: ScheduleRepository.kt
app/src/main/java/ru/serg/simbirtest/data/model/: ScheduleItem.kt
app/src/main/java/ru/serg/simbirtest/data/room/: AppDatabase.kt  ScheduleDao.kt  TimestampTypeConverter.kt
app/src/main/java/ru/serg/simbirtest/di/: AppModule.kt
app/src/main/java/ru/serg/simbirtest/extension/: Extension.kt
app/src/main/java/ru/serg/simbirtest/ui/: DetailsFragment.kt
app/src/main/java/ru/serg/simbirtest/ui/main/: CalendarFragment.kt  MainViewModel.kt  ScheduleAdapter.kt
app/src/main/res/layout/: fragment_calendar.xml  fragment_details.xml  item_todo.xml  main_activity.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/serg/simbirtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
